<view class="container">
		<van-cell-group title="期望匹配对象的信息">
				<van-field value="{{ height }}"  label="身高" data-id="height" maxlength="{{3}}" type="number" bind:input="commonInputNumber" placeholder="请输入身高">
						<text slot="right-icon">cm</text>
				</van-field>
				<van-field value="{{ weight }}" label="体重" type="number" maxlength="{{3}}" bind:input="commonInputNumber" data-id="weight" placeholder="请输入体重" >
						<text slot="right-icon">kg</text>
				</van-field>
				<van-field value="{{ age }}" label="年龄" type="number" maxlength="{{3}}" bind:input="commonInputNumber" data-id="age" placeholder="请输入年龄"></van-field>
				<van-field value="{{job}}"  label="职业" bind:input="commonInput" data-id="job" placeholder="请输入期望的职业" />
				<van-field value="{{ education }}" label="学历" readonly bindtap="callPanel" data-id="educationPanel" data-value="{{true}}" placeholder="请选择学历" />
				<van-popup show="{{ educationPanel.show }}" position="bottom">
						<van-picker show-toolbar bind:cancel="callPanel" data-id="educationPanel" data-value="{{false}}" bind:confirm="commonConfirm" columns="{{ educationPanel.columns }}" />
				</van-popup>
				<van-field value="{{ location }}" label="所在地区" readonly bindtap="callPanel" data-id="locationPanel" data-value="{{true}}" placeholder="请选择当前所在地区"  />
				<van-popup show="{{ locationPanel.show }}" position="bottom">
						<van-area area-list="{{ locationPanel.cities }}" columns-num="{{ 2 }}" bind:confirm="locationConfirm" data-id="locationPanel" bind:cancel="callPanel" data-value="{{false}}" />
				</van-popup>
				<van-field value="{{ yearlySalary }}"  bindtap="callPanel" data-id="yearlyPanel" data-value="{{true}}" label="年薪" readonly placeholder="请选择年薪范围" />
				<van-popup show="{{ yearlyPanel.show }}" position="bottom">
						<van-picker show-toolbar bind:cancel="callPanel" data-id="yearlyPanel" data-value="{{false}}" bind:confirm="commonConfirm" columns="{{ yearlyPanel.columns }}" />
				</van-popup>
				<van-field value="{{myDescribe}}"  type="textarea" clearable autosize label="期望自述" bind:input="commonInput" data-id="myDescribe" placeholder="请输入期望自述" />
		</van-cell-group>
		<button class="btn-submit" size="default" bindtap="saveHopeData">提交</button>
</view>