<!-- index.wxml -->
<view class="container">
  <view class="">
    <van-image width="10rem" height="10rem" fit="cover" src="https://img.yzcdn.cn/vant/cat.jpeg" />
  </view>
  <van-button type="default" bind:tap="start">开启</van-button>
  <van-count-down millisecond time="{{ time }}" format="DD 天 HH 时 mm 分 ss 秒 SSS" />
</view>