<!-- miniprogram/pages/userBaseInfo/userBaseInfo.wxml -->
<view class="container">
  <van-cell-group title="基本信息">
    <van-cell title="头像" isLink center="{{true}}" bindtap="updateIcon">
      <cover-image wx:if="{{iconLink}}" class="iconLink" src="{{iconLink}}" />
    </van-cell>
    <van-field value="{{ username }}" required clearable label="昵称" maxlength="{{8}}" data-id="username" bind:blur="commonInput" placeholder="请输入昵称" />
    <van-field value="{{ gender }}" required label="性别" readonly data-id="genderPanel" data-value="{{true}}" bindtap="callPanel" placeholder="请选择性别" />
    <van-popup show="{{ genderPanel.show }}" position="bottom">
      <van-picker show-toolbar bind:cancel="callPanel" data-value="{{false}}" data-id="genderPanel" bind:confirm="panelConfirm" columns="{{ genderPanel.items }}" />
    </van-popup>
    <van-cell title="是否接收合适推送" center="{{true}}">
      <van-switch checked="{{ accept }}" size="24px" data-id="accept" bind:change="commonInputVal" />
    </van-cell>
    <van-cell title="是否推送合适的人" center="{{true}}">
      <van-switch checked="{{  isPush }}" size="22px" data-id="isPush" bind:change="commonInputVal" />
    </van-cell>
  </van-cell-group>
  <button class="btn-submit" size="default" type="primary" bindtap="saveUserData">保存</button>
</view>