<text class="">个人中心</text>
<view wx:if="{{!hasUserInfo && canIUse}}" class="join-container">
		<button class="join-btn" open-type="getUserInfo" bindgetuserinfo="getUserInfo">立即参加</button>
</view>
<view wx:else>
		<view class="userinfo">
				<view class="user-logo">
						<image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover" />
						<text class="userinfo-nickname">{{userInfo.nickName}}</text>
				</view>
				<van-icon name="setting-o" class="set-icon" />
		</view>
		<view class="user-form">
				<navigator class="form-item" url="/pages/editMyInfo/editMyInfo" hover-class="navigator-hover" open-type="navigate">
						<image class="" src="https://616c-alice-dc9701-1258866920.tcb.qcloud.la/projectState/images/user-my.png?sign=f63841dfa7d5bec94a8bee070d0376fc&t=1565420334" mode="cover" lazy-load="false" />
						我的资料
				</navigator>
				<navigator class="form-item" url="/pages/editMyExpect/editMyExpect" hover-class="navigator-hover" open-type="navigate">
						<image class="" src="https://616c-alice-dc9701-1258866920.tcb.qcloud.la/projectState/images/user-hope.png?sign=ebc84ff0aca6e303fd7d38982c4394ca&t=1565420829" mode="cover" lazy-load="false" />
						我的期望
				</navigator>
				<navigator class="form-item" target="" url="" hover-class="navigator-hover" open-type="navigate">
						<image class="" src="https://616c-alice-dc9701-1258866920.tcb.qcloud.la/projectState/images/user-que.png?sign=4dd48a66623767d16ea8c22d8a19a7cc&t=1565420846" mode="cover" lazy-load="false" />
						CP测试
				</navigator>
		</view>
		<view class="group" hover-class="none" hover-stop-propagation="false">
				<van-cell-group>
						<van-cell is-link title="寄语" link-type="navigateTo" url="/pages/dashboard/index" />
						<van-cell is-link title="走心问答" link-type="navigateTo" url="/pages/dashboard/index" />
						<van-cell is-link title="帮助与反馈" link-type="navigateTo" url="/pages/dashboard/index" />
						<van-cell is-link title="关于我们" link-type="navigateTo" url="/pages/dashboard/index" />
				</van-cell-group>
		</view>
</view>